<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aprendendo HTML">
    <meta name="author" content="Gabriel Oliveira Silva">
    <meta name="Keywords" content="aprendizagem, TI, HTML, Site, Sistema">
    <title>Aula 1 - HTML</title>
</head>
<body>
    
    <h1>Inserir Imagens</h1>
    <img width="300px" src="https://upload.wikimedia.org/wikipedia/commons/9/9f/LaMirage_body07.jpg" alt="Cavalo Branco">

    <img width="300px" src="img/imagem.jpg" alt="Cavalo Branco">

    <h1>Estrutura de Imagem</h1>
    <figure>
        <img width="300px" src="img/imagem.jpg" alt="Cavalo Branco">
        <figcaption>
            Figura 1 - <a href="http://upload.wikimedia.org/wikipedia/commons/9/9f/LaMirage_body07.jpg">link da imagem Cavalo Branco</a>
        </figcaption>

    </figure>

    <h2> <a href="index.html" target="_blank">Voltar a Pagina Principal</a></h2>

</body>
</html>